*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
    header{
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 200px;
    width: 100%;
    background-color:gray;
    }
    .logo{
    text-decoration-line: none;
    color: rgba(0, 0, 255, 0.726);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    }
    .navigation a{
        color:  rgba(35, 35, 175, 0.719);
        font-size: 1.5em;
    text-decoration-line: none;
    font-weight: 500;
    padding-left: 30px;
    }
    .navigation a:hover{
    color: black;
    
    }
    body{
    background-color:white;
    }
    section{
        padding: 200px 200px;
        }
    
    
    
    .main{
    width:100%;
    min-height: 100vh;
    
    }
    
    .main h2{
    color: gray;
    font-size:1.6em ;
    font-weight: 600;
    }
    
    
    
    h3{
        color: rgba(0, 0, 255, 0.801);
        margin-bottom: 20px;
    text-align: center;
     font-size: 2em;
    
    }
    
    P{
        color:  rgba(65, 65, 209, 0.568);
        text-align: center;
        font-size: 1.9em;
    font-weight: 800;
    
    }
    ul{ 
        margin-top: 30px ;
        line-height: 70px;
    color:rgba(0, 0, 255, 0.904);
    font-size: 1.6em;
    font-weight: 700;
    
    } 
    
    .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    }
    
    
    .card{
    
        background-color: #ffffffec;
        width: 24.25em;
        box-shadow:0 5px 30px rgba(35, 9, 150, 0.404) ;
        padding:40px ;
        transition:0.7s ease ;
        margin: 15px;
        border-radius: 10px;
        
        }
        .card :hover{
         transform:scale(1.1) ;
        
        }
    
    .mm{
    
        display: flex;
        justify-content: center;
        font-size: 1.9em;
      margin-bottom: 30px;
        text-decoration: underline;
    color: rgba(0, 0, 255, 0.651);
        
    }
    
    div img{
    margin: 20px;
    box-shadow:0 5px 30px rgba(35, 9, 150, 0.404) ; 
    
    }
    div img:hover{
    transform: scale(1.04);
    }
    
     .piv{
        box-shadow:0 5px 30px rgba(35, 9, 150, 0.404) ;
        background-image: url(image/image.jpj2.png);
      margin: 20px;
    border-radius: 13px;
     width:800px;
      height: 500px;
       border:  1px solid blue  ; 
      animation-name: photo;
       animation-delay: 3s;
        animation-duration:17s ;
        animation-iteration-count: infinite;
     } 
     @keyframes photo{
    90%{background-image: url(image/photo.jpg);}
    80%{background-image: url(image/photo.jpg3.webp);}
    90%{background-image: url(image/image.jpj3.png);}
    85%{background-image: url(image/photo.jpg5.jpg);}
    
     } 
    
    .footer{
     
    background-color: gray;
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    
    }
    
    .fottertitle{
        color: rgba(35, 35, 175, 0.719);
    font-size: 600;
        font-size: 1.3em;
    }
     .footer .social-icon a{ 
    color:rgba(35, 35, 175, 0.719);
    font-size: 1.3em;
    padding: 0 12px 0 0;
    }
    @media( max-width:1023px){
    
    header{
        padding: 12px 20px ;
    }
    
    negative a{  
    padding-left :10px;
    
    } 
    .title{
        font-size: 1.8em;
    }
    section{
    padding: 80px 20px ;
    
    }h3{
        font-size: 1.3em;
    }
    .content{align-items: center;
        flex-direction: column;
    
    }.piv{align-items: center;
        flex-direction: column;
    
    } 
    .div img{
        flex-direction: column;
    }
    
    
    }
    .mt-table{
    display: flex;
    justify-content: center;
    }
    .continer{
    
    width: 80%;
    
    }
    table{
    width: 100%;
    color: black;
    }
    table thead{
    background-color:rgba(62, 62, 241, 0.753) ;
    
    
    }
    table thead tr{height:  40px;
    font-size: 1.5em;
    }
    table tbody{
    background-color: rgba(245, 245, 220, 0.445);
    
    }
    .text{
    display: grid;
    grid-template-columns:repeat( 3,1fr) ;
        list-style: none;
    }
    .text li{
    margin: 10px 0;
    
    }
    table tbody tr{
    width: 100%;
        text-align: center;
        font-size: 1.3em;
    }
    .photo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    .impor-table{
        width: 100%;
        background-color: rgba(62, 62, 241, 0.493);
    border-radius: 14px;
    margin-top: 20px;
    }
    .impor-table th{
        height: 40px;
    background-color:rgba(65, 65, 209, 0.568);;
    color: black;
    font-weight: 900;
    font-size: 1.3em;
    }
    .impor-table td{
        height: 35px;
        font-size: 1em;
        font-weight: 900;
    }
    .prop{
    display: flex;
    justify-content: center;
    
    
    }
    .hid{
    display: none;
    
    
    }
    .review i{
    
    color: gold;
    
    }
    .showFrom{
    
        display: none;
    }
    